{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "twitter_admin",
    "Password": "chandana",
    "Database": "twitter_db"
  },
  "Jwt": {
    "Key": "weEoQ3yddO7TAeaYPrkRsklfjsdklfjskld",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/"
 }
}
